CREATE TABLE `admin_unit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(100) NOT NULL COMMENT '单位名称',
  `code` varchar(50) NOT NULL COMMENT '单位编码',
  `level` int(5) NOT NULL COMMENT '单位级别[1,10]',
  `idx` int(5) NOT NULL COMMENT '排序',
  `enable` int(1) DEFAULT '1' COMMENT '启用？(0-false,1-true)',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `create_by` bigint(20) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COMMENT='单位表';

INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('1', '某集团', 'u', '0', '1', '1', 'xx集团为0级单位', '1', '2018-07-02 13:52:36', '1', '2018-07-02 13:52:36');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('9', 'XX分公司', 'u.1', '1', '1', '1', '2121', '1', '2018-08-09 11:28:56', '1', '2018-08-09 11:28:56');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('10', '财务部', 'u.1.1', '2', '1', '1', '', '1', '2018-08-09 14:02:42', '1', '2018-08-09 14:02:42');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('11', '技术部', 'u.1.2', '2', '2', '1', '', '1', '2018-08-09 14:50:48', '1', '2018-08-09 14:50:48');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('12', '资产管理部', 'u.1.3', '2', '3', '1', '', '1', '2018-08-09 14:52:28', '1', '2018-08-09 14:52:28');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('13', '人事部', 'u.1.4', '2', '4', '1', '', '1', '2018-08-09 14:52:49', '1', '2018-08-09 14:52:49');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('14', '客服部', 'u.1.5', '2', '5', '1', '', '1', '2018-08-09 15:17:42', '1', '2018-08-09 15:17:42');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('15', '产品部', 'u.1.6', '2', '6', '1', '', '1', '2018-08-09 15:17:57', '1', '2018-08-09 15:17:57');
INSERT INTO `pmpmain`.`admin_unit` (`id`, `name`, `code`, `level`, `idx`, `enable`, `remark`, `create_by`, `create_time`, `update_by`, `update_time`) VALUES ('16', '后勤部', 'u.1.7', '2', '7', '1', '', '1', '2018-08-09 15:18:21', '1', '2018-08-09 15:18:21');
