CREATE TABLE A_USER (
  ID VARCHAR2(50) NOT NULL ENABLE,
	USERNAME VARCHAR2(50) NOT NULL ENABLE,
	NICKNAME VARCHAR2(50) NOT NULL ENABLE,
	PWD VARCHAR2(50) NOT NULL ENABLE,
	SEX NUMBER(1,0),
	CSRQ DATE,
	SFZH VARCHAR2(30),
	ADDR VARCHAR2(255),
	MOBILE VARCHAR2(20),
	PHONE VARCHAR2(20),
	ENABLED NUMBER(1,0) NOT NULL ENABLE,
	REMARK VARCHAR2(255),
	CREATE_TIME DATE,
	CREATE_BY VARCHAR2(50),
	UPDATE_TIME DATE,
	UPDATE_BY VARCHAR2(50),
	PRIMARY KEY (ID)
);

INSERT INTO A_USER (ID, USERNAME, NICKNAME, PWD, SEX, CSRQ, SFZH, ADDR, MOBILE, PHONE, ENABLED, REMARK, CREATE_TIME, CREATE_BY, UPDATE_TIME, UPDATE_BY)
VALUES ('DA52BD4F62AE4BC1AD43628D2150DF9F', 'string', 'string', 'string', '0', TO_DATE('2018-09-15 15:53:48', 'SYYYY-MM-DD HH24:MI:SS'), 'string', 'string', 'string', 'string', '0', 'string',
    TO_DATE('2018-09-15 15:53:48', 'SYYYY-MM-DD HH24:MI:SS'), 'string', TO_DATE('2018-09-15 15:53:48', 'SYYYY-MM-DD HH24:MI:SS'), 'string');

INSERT INTO A_USER (ID, USERNAME, NICKNAME, PWD, SEX, CSRQ, SFZH, ADDR, MOBILE, PHONE, ENABLED, REMARK, CREATE_TIME, CREATE_BY, UPDATE_TIME, UPDATE_BY)
VALUES ('51BA2A09EC3D4A3AB169CB68E44D9C89', 'ewewewe', 'string', '123456', '0', TO_DATE('2018-09-10 18:35:44', 'SYYYY-MM-DD HH24:MI:SS'), 'string', 'string', 'string', 'string', '0', 'string',
    TO_DATE('2018-09-10 18:35:44', 'SYYYY-MM-DD HH24:MI:SS'), 'string', TO_DATE('2018-09-10 18:35:44', 'SYYYY-MM-DD HH24:MI:SS'), 'string');

INSERT INTO A_USER (ID, USERNAME, NICKNAME, PWD, SEX, CSRQ, SFZH, ADDR, MOBILE, PHONE, ENABLED, REMARK, CREATE_TIME, CREATE_BY, UPDATE_TIME, UPDATE_BY)
VALUES ('E12EBCFCF80C4A2A91639821C0BE377C', 'admin', 'string', '123456', '0', TO_DATE('2018-09-10 16:42:14', 'SYYYY-MM-DD HH24:MI:SS'), 'string', 'string', 'string', 'string', '0', 'string',
    TO_DATE('2018-09-10 16:42:14', 'SYYYY-MM-DD HH24:MI:SS'), 'string', TO_DATE('2018-09-10 16:42:14', 'SYYYY-MM-DD HH24:MI:SS'), 'string');

